<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      footer {
        text-align: center;
        padding: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        position: absolute;
        display: none;
        flex-direction: column;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">SQL</a></li>
        <li class="dropdown">
          <button class="dropbtn">Jaar 2</button>
          <div class="dropdown-content">
            <a href="#">OOP</a>
            <a href="#">Laravel</a>
            <a href="#">Testen</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="wrap">
      <img src="img/background.jpeg" width="100%" height="auto" />
      <h1 class="text_over_image">First year TCR <br> Programming Languages</h1>
    </div>

    <footer>
      <p>Over Ons</p>
      <p>Contact</p>
    </footer>
  </body>
</html>
