<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Navigation Menu</title>
    
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Logo</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">My Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
    </ul>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navbar li {
        margin: 0 10px; 
    }

    .navbar li:first-child {
        margin-left: 25%; 
    }

    .navbar li:last-child {
        margin-right: 25%; 
    }

    .navbar a {
        text-decoration: none; 
        color: #0047ab; 
    }

    .navbar a:hover {
        color: #062bff; 
    }
</style>
</html>
